# 流程：
- 可选：先网上问诊，检验结果出来后再网上专家
- 先看普通医生开检查 
- 有需要再去看专家号: 找符合自己方向的、四五十岁的、患者口碑好的专家挂
- 如有疑问 可以多看两个医生
- 难题再找 大专家级，协和 国外 甚至研究机构实验手段
- 重大事件：记得塞钱
<div class="rich-link-card-container"><a class="rich-link-card" href="https://www.zhihu.com/question/24120162" target="_blank">
	<div class="rich-link-image-container">
		<div class="rich-link-image" style="background-image: url('https://static.zhihu.com/heifetz/assets/apple-touch-icon-152.a53ae37b.png')">
	</div>
	</div>
	<div class="rich-link-card-text">
		<h1 class="rich-link-card-title">预约挂号有哪些技巧？ - 知乎</h1>
		<p class="rich-link-card-description">
		打电话预约有什么技巧？网上预约有什么技巧？
		</p>
		<p class="rich-link-href">
		https://www.zhihu.com/question/24120162
		</p>
	</div>
</a></div>

# 挂号：
- 挂号方式：
	- 网上挂号 - 一般提前7天左右：
		- 通用平台：微信 支付宝，160 微医 好大夫 春雨
			- 好大夫：
			- 名医：
			- 160：
			- 微信：
			- 支付宝：
		- 官网 公众号 - 通常需要先实名认证/人脸识别
		- 查清提前时间 - 算好时间 
	- 电话挂号：
		- 114 电话挂号 - 提前14天
		- 有些号源 需要打医院电话挂号
	- 现场挂号：
		- 基本上是网上和电话挂号剩下的
		- 自助机比窗口挂号 号源还好一些
	- 复诊：
		- 看病时候记得预约：“现在医生的诊室，大多放有自己的二维码，也可以现场预约下次复诊的时间。不要错过，当场扫码添加，确定复诊时间“
		- “门诊医生工作站” #问 
	- 加号：
		- 线上问诊后 加号
		- 门诊快结束的时候找专家加号（普通 特需
		- 一个很好用的方法是：让他知道你不会占用他很长时间。导师一来喜欢给“复诊”的患者加号;二来喜欢给“仅开药”的患者加号，因为这类患者多是慢性疾病，开药很省时间，分分钟就能解决患者问题，但时间上却并不怎么占用其他患者的时间;三来喜欢给“说话利索，有礼貌”的患者加号，尤其喜欢给小孩子加号，可能是导师的同理心太重，家里有一个差不多大的闺女，看到别家的小孩子就很喜欢。
		- 话说医生加号的可能性最大的时间，就是中午下班之前和下午下班之前。如果一个医生手脚麻利，一上午也许就能看完大部分患者，瞅瞅下午小一半的任务量，也许会给你加号。尤其是下午，如果医生在下班之前就看完了当天所有号，此时再好好说道说道一番，医生同意的可能性就会比较大。
	- 转诊 - 提前联络好要转诊的医生 不用重新挂号
	- 黄牛(避免假号) 找医院关系 找熟人关系
- 挂号类型：
	- 普通门诊 
	- 特需门诊（医保不报销 贵 人少些） 
- 注意：
	- 停诊信息
	- 爽约”两次可是要进医院黑名单的，背负着不诚信的形象，以后再想预约可就难了。

# 陪诊：
- 网上自己预约
- 找陪诊服务当天看